{
  "name": "reco.io",
  "version": "0.4.4",
  "description": "Regular Expression COmpiler",
  "main": "./dist/api.js",
  "types": "./dist/api.d.ts",
  "scripts": {
    "test:all": "npm run generate && npm run test:run",
    "generate": "ts-node -T ./src/tests_and_benchmarks/generate_tests_and_benchmarks.ts",
    "test:keep-snapshots": "npx jest",
    "test:run": "npx jest --updateSnapshot",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "typecheck": "tsc --noEmit",
    "benchmark": "cd lambda_benchmarking/ && npm run deploy:function && npm run benchmark",
    "benchmark:faker": "ts-node -T ./src/benchmarking_with_faker/benchmark_fake_data.ts",
    "faker:generate": "ts-node -T ./src/benchmarking_with_faker/generate_fake_data.ts",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "build": "rm -rf dist && tsc && chmod +x ./dist/cli.js"
  },
  "bin": {
    "reco.io": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pita/reco.git"
  },
  "keywords": [
    "regex",
    "compile",
    "regular",
    "expression"
  ],
  "author": "Peter 'Pita' Martischka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pita/reco/issues"
  },
  "homepage": "https://github.com/Pita/reco#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@types/faker": "^5.1.6",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.14.22",
    "@types/prettier": "^2.1.6",
    "@types/rimraf": "^3.0.0",
    "@types/uglify-js": "^3.11.1",
    "@types/yargs": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-jest": "^26.6.3",
    "benchmark": "^2.1.4",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "faker": "^5.2.0",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/standalone": "^7.12.12",
    "handlebars": "^4.7.6",
    "js-string-escape": "^1.0.1",
    "lodash": "^4.17.20",
    "prettier": "^2.2.1",
    "regenerate-unicode-properties": "^8.2.0",
    "regexpp": "^3.1.0",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "yargs": "^16.2.0"
  }
}
